<!doctype html>
<html>

  <head>
    <title>vebbie taco-recipees</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>
        <nav>
            <a href="main.html">recipe list</a>
        </nav>
    </header>
    <main>
        <h1>veggie taco</h1>
        <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
        <div> 4.3 stars</div>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>food item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td> Tamatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>corn tortillas</td>
                </tr>
                <tr>
                    <td>.5 cups</td>
                    <td>cotija cheese</td>
                </tr>
            </tbody>
        </table>
        <h2>steps</h2>
        <ol>
            <li>blanch green beans</li>
            <li>grill green beans</li>
            <li>slice corn off cob</li>
            <li>grill tortillas</li>
            <li>assemble taco</li>
        </ol>
    </main>
    
    <footer>
            MADE WITH LOVE BY SOMONE SOMWHERE
    </footer>
  </body>

</html>