<!doctype html>
<html>

<head>
    <title>recipee's</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <nav>
        <a href="details.html>details">does not go anywhere yet </a>
    </nav>
</header>
<body >

    <main>
        <h1>Scrumptious Recipes</h1>

        <div class="my-grid">

           
            <div class="recipee">
                 <h2>
                    <a href="details.html" class="list-link"> veggie tacos</a>
                </h2>
                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
                <div>4.3 stars</div>
                made by somone with love probably
            </div>
            <div class="recipee">
                <h3>
                    <a href="tasty_taco.html" class="list-link">tacos</a>
                </h3>

                <img src="https://imgs.search.brave.com/G8ELHydjr-cUq2j2xfTMVgWIOQAm92MVi-SL21RNZhw/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9mcmVl/c3ZnLm9yZy9pbWcv/dGFjby5wbmc">
                <div>made with love by people who actualy eat them ... probably</div>
            </div>
            <div class="recipee">
                <h3>
                    <a href="tasty_taco.html" class="list-link">tacos</a>
                </h3>

                <img src="https://imgs.search.brave.com/G8ELHydjr-cUq2j2xfTMVgWIOQAm92MVi-SL21RNZhw/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9mcmVl/c3ZnLm9yZy9pbWcv/dGFjby5wbmc">
                <div>made with love by people who actualy eat them ... probably</div>
            </div>
            <div class="recipee">
                <h3>
                    <a href="tasty_taco.html" class="list-link">tacos</a>
                </h3>

                <img src="https://imgs.search.brave.com/G8ELHydjr-cUq2j2xfTMVgWIOQAm92MVi-SL21RNZhw/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9mcmVl/c3ZnLm9yZy9pbWcv/dGFjby5wbmc">
                <div>made with love by people who actualy eat them ... probably</div>
            </div>
            <div class="recipee">
                <h3>
                    <a href="tasty_taco.html" class="list-link">tacos</a>
                </h3>

                <img src="https://imgs.search.brave.com/G8ELHydjr-cUq2j2xfTMVgWIOQAm92MVi-SL21RNZhw/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9mcmVl/c3ZnLm9yZy9pbWcv/dGFjby5wbmc">
                <div>made with love by people who actualy eat them ... probably</div>
            </div>
            <div class="recipee">
                <h3>
                    <a href="tasty_taco.html" class="list-link">tacos</a>
                </h3>

                <img src="https://imgs.search.brave.com/G8ELHydjr-cUq2j2xfTMVgWIOQAm92MVi-SL21RNZhw/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9mcmVl/c3ZnLm9yZy9pbWcv/dGFjby5wbmc">
                <div>made with love by people who actualy eat them ... probably</div>
            </div>
        
        </div>
    </main>
    <footer>
        we do assume most of these are made by somone with love... probably
    </footer>
</body>

</html>