<!DOCTYPE html>
<html>
    <head>
        tacos recipee
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="main.html">recipe list</a>
            </nav>
        </header>
        <main>
            <h1>Chicken taco</h1>
            <img src="https://imgs.search.brave.com/G8ELHydjr-cUq2j2xfTMVgWIOQAm92MVi-SL21RNZhw/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9mcmVl/c3ZnLm9yZy9pbWcv/dGFjby5wbmc">
            <div> 4.3 stars</div>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td>chicken breasts</td>
                    </tr>
                    <tr>
                        <td>2 TBS</td>
                        <td> Taco seasonings</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>corn tortillas i prefer floure</td>
                    </tr>
                    <tr>
                        <td>user preference</td>
                        <td>i like all the cheese</td>
                    </tr>
                </tbody>
            </table>
            <h2>steps</h2>
            <ol>
                <li>marinade the chicken in the soy sauce and other seasonings</li>
                <li>cook the chicken in pan with the soy sauce</li>
                <li>prepare tortillas</li>
                <li>grill tortillas</li>
                <li>assemble taco</li>
            </ol>
        </main>
        
        <footer>
                MADE WITH LOVE BY SOMONE SOMWHERE
        </footer>
      </body>
</html>